# E-commerce-project-springBoot

./: Jenkinsfile  pom.xml
JtProject/: Jenkinsfile  pom.xml
